[gd_scene load_steps=3 format=3 uid="uid://bv0w73mr1nsir"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_augjr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_agajq"]

[node name="foot" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CapsuleShape3D_augjr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("CapsuleMesh_agajq")
