[gd_scene load_steps=16 format=3 uid="uid://dd31ncgmqt052"]

[ext_resource type="Script" uid="uid://ck5tt7iw3p78d" path="res://eat_and_grow.gd" id="1_ihxt5"]
[ext_resource type="PackedScene" uid="uid://bpaa2ub1y32gm" path="res://eatable_box.tscn" id="2_dq0sv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hk7te"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_dq0sv"]
material = SubResource("StandardMaterial3D_hk7te")

[sub_resource type="SphereShape3D" id="SphereShape3D_3yptb"]
radius = 0.4

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hk7te"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ihxt5"]
sky_material = SubResource("ProceduralSkyMaterial_hk7te")

[sub_resource type="Environment" id="Environment_dq0sv"]
background_mode = 2
sky = SubResource("Sky_ihxt5")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_hk7te"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ihxt5"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ihxt5"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dq0sv"]
material = SubResource("StandardMaterial3D_ihxt5")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_3yptb"]
data = PackedVector3Array(-0.25, 0.25, 0.25, 0.25, 0.25, 0.25, -0.25, -0.25, 0.25, 0.25, 0.25, 0.25, 0.25, -0.25, 0.25, -0.25, -0.25, 0.25, 0.25, 0.25, -0.25, -0.25, 0.25, -0.25, 0.25, -0.25, -0.25, -0.25, 0.25, -0.25, -0.25, -0.25, -0.25, 0.25, -0.25, -0.25, 0.25, 0.25, 0.25, 0.25, 0.25, -0.25, 0.25, -0.25, 0.25, 0.25, 0.25, -0.25, 0.25, -0.25, -0.25, 0.25, -0.25, 0.25, -0.25, 0.25, -0.25, -0.25, 0.25, 0.25, -0.25, -0.25, -0.25, -0.25, 0.25, 0.25, -0.25, -0.25, 0.25, -0.25, -0.25, -0.25, 0.25, 0.25, 0.25, -0.25, 0.25, 0.25, 0.25, 0.25, -0.25, -0.25, 0.25, 0.25, -0.25, 0.25, -0.25, 0.25, 0.25, -0.25, -0.25, -0.25, 0.25, 0.25, -0.25, 0.25, -0.25, -0.25, -0.25, 0.25, -0.25, 0.25, 0.25, -0.25, -0.25, -0.25, -0.25, -0.25)

[sub_resource type="BoxMesh" id="BoxMesh_ihxt5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dq0sv"]

[node name="TestSceneGrowingFrog" type="Node3D"]

[node name="TempFrog" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9401352, 0)
script = ExtResource("1_ihxt5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TempFrog"]
mesh = SubResource("SphereMesh_dq0sv")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TempFrog"]
shape = SubResource("SphereShape3D_3yptb")

[node name="Area3D" type="Area3D" parent="TempFrog"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="TempFrog/Area3D"]
shape = SubResource("SphereShape3D_3yptb")

[node name="Eatable" parent="." instance=ExtResource("2_dq0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8754838, 0)

[node name="Global" type="Node3D" parent="."]
visible = false

[node name="Camera3D" type="Camera3D" parent="Global"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.173652, 1.2845061, 0.027855396)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Global"]
environment = SubResource("Environment_dq0sv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Global"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="Global"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Global/Ground"]
mesh = SubResource("PlaneMesh_hk7te")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Global/Ground"]
shape = SubResource("ConcavePolygonShape3D_ihxt5")

[node name="Eatable2" type="StaticBody3D" parent="." groups=["eatable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3533123, 0.43244994)
visible = false
collision_layer = 2
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Eatable2"]
mesh = SubResource("BoxMesh_dq0sv")
skeleton = NodePath("../../Eatable2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Eatable2"]
shape = SubResource("ConcavePolygonShape3D_3yptb")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.0242252)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_ihxt5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_ihxt5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_dq0sv")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.2001595)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_ihxt5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_ihxt5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_dq0sv")

[node name="Eatable3" type="StaticBody3D" parent="." groups=["eatable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.130213, -0.551036)
visible = false
collision_layer = 2
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Eatable3"]
mesh = SubResource("BoxMesh_dq0sv")
skeleton = NodePath("../../Eatable3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Eatable3"]
shape = SubResource("ConcavePolygonShape3D_3yptb")
