[gd_scene load_steps=4 format=3 uid="uid://cbg78obghchom"]

[ext_resource type="Script" uid="uid://rykkfmv0m8tx" path="res://ui/main_menu/main_menu.gd" id="1_omy8q"]
[ext_resource type="Script" uid="uid://5dt6hloanu57" path="res://ui/main_menu/button.gd" id="1_t7e0r"]
[ext_resource type="Script" path="res://ui/main_menu/select_level.gd" id="2_mu8pm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_omy8q")

[node name="start_screen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="CenterContainer" type="CenterContainer" parent="start_screen"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -157.0
offset_right = 619.0
offset_bottom = 157.0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="start_screen/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="start_screen/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 0

[node name="VBoxContainer" type="VBoxContainer" parent="start_screen/CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="start_screen/CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "STAR FrOgX"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="start_screen/CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="start" type="Button" parent="start_screen/CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Start"
script = ExtResource("1_t7e0r")

[node name="MarginContainer2" type="MarginContainer" parent="start_screen/CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="select_level" type="Button" parent="start_screen/CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Select level"

[node name="VBoxContainer3" type="HBoxContainer" parent="start_screen"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -248.0
offset_bottom = 110.0
grow_horizontal = 0
alignment = 1
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="start_screen/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "r: restart
m: back to menu"

[node name="MarginContainer" type="MarginContainer" parent="start_screen/VBoxContainer3"]
layout_mode = 2
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="HBoxContainer" parent="start_screen"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -112.0
offset_right = 329.0
offset_bottom = -2.0
grow_vertical = 0
alignment = 1
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="start_screen/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50

[node name="Label" type="Label" parent="start_screen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Controls: WASD + Space"

[node name="VBoxContainer2" type="HBoxContainer" parent="start_screen"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -110.0
grow_horizontal = 0
grow_vertical = 0
alignment = 1
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="start_screen/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "best with sound"

[node name="MarginContainer" type="MarginContainer" parent="start_screen/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_right = 50

[node name="level_select" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="CenterContainer" type="CenterContainer" parent="level_select"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.0
offset_top = -50.0
offset_right = 228.0
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="level_select/CenterContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="level_select/CenterContainer/VBoxContainer"]
layout_mode = 2
columns = 5

[node name="level1" type="Button" parent="level_select/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Level 1"
script = ExtResource("2_mu8pm")

[node name="level2" type="Button" parent="level_select/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Level 2"
script = ExtResource("2_mu8pm")
level_num = 2.0

[node name="level3" type="Button" parent="level_select/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Level 3"
script = ExtResource("2_mu8pm")
level_num = 3.0

[node name="level4" type="Button" parent="level_select/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Level 4"
script = ExtResource("2_mu8pm")
level_num = 4.0

[node name="level5" type="Button" parent="level_select/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Level 5"
script = ExtResource("2_mu8pm")
level_num = 5.0

[node name="level6" type="Button" parent="level_select/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Level 6"
script = ExtResource("2_mu8pm")
level_num = 6.0

[node name="level7" type="Button" parent="level_select/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Level 7"
script = ExtResource("2_mu8pm")
level_num = 7.0

[node name="level8" type="Button" parent="level_select/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Level 1 - HARD"
script = ExtResource("2_mu8pm")
level_num = 8.0

[node name="level9" type="Button" parent="level_select/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Level 2 - HARD"
script = ExtResource("2_mu8pm")
level_num = 9.0

[node name="level10" type="Button" parent="level_select/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Level 3 - HARD"
script = ExtResource("2_mu8pm")
level_num = 10.0

[node name="level11" type="Button" parent="level_select/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Level 4 - HARD"
script = ExtResource("2_mu8pm")
level_num = 11.0

[node name="level12" type="Button" parent="level_select/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Level 5 - HARD"
script = ExtResource("2_mu8pm")
level_num = 12.0

[node name="level13" type="Button" parent="level_select/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Level 6 - HARD"
script = ExtResource("2_mu8pm")
level_num = 13.0

[node name="level14" type="Button" parent="level_select/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Level 7 - HARD"
script = ExtResource("2_mu8pm")
level_num = 14.0

[node name="MarginContainer" type="MarginContainer" parent="level_select/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="back" type="Button" parent="level_select/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Back"

[connection signal="pressed" from="start_screen/CenterContainer/HBoxContainer/VBoxContainer/start" to="start_screen/CenterContainer/HBoxContainer/VBoxContainer/start" method="_on_pressed"]
[connection signal="pressed" from="start_screen/CenterContainer/HBoxContainer/VBoxContainer/select_level" to="." method="_on_select_level_pressed"]
[connection signal="pressed" from="level_select/CenterContainer/VBoxContainer/GridContainer/level1" to="level_select/CenterContainer/VBoxContainer/GridContainer/level1" method="_on_pressed"]
[connection signal="pressed" from="level_select/CenterContainer/VBoxContainer/GridContainer/level2" to="level_select/CenterContainer/VBoxContainer/GridContainer/level2" method="_on_pressed"]
[connection signal="pressed" from="level_select/CenterContainer/VBoxContainer/GridContainer/level3" to="level_select/CenterContainer/VBoxContainer/GridContainer/level3" method="_on_pressed"]
[connection signal="pressed" from="level_select/CenterContainer/VBoxContainer/GridContainer/level4" to="level_select/CenterContainer/VBoxContainer/GridContainer/level4" method="_on_pressed"]
[connection signal="pressed" from="level_select/CenterContainer/VBoxContainer/GridContainer/level5" to="level_select/CenterContainer/VBoxContainer/GridContainer/level5" method="_on_pressed"]
[connection signal="pressed" from="level_select/CenterContainer/VBoxContainer/GridContainer/level6" to="level_select/CenterContainer/VBoxContainer/GridContainer/level6" method="_on_pressed"]
[connection signal="pressed" from="level_select/CenterContainer/VBoxContainer/GridContainer/level7" to="level_select/CenterContainer/VBoxContainer/GridContainer/level7" method="_on_pressed"]
[connection signal="pressed" from="level_select/CenterContainer/VBoxContainer/GridContainer/level8" to="level_select/CenterContainer/VBoxContainer/GridContainer/level8" method="_on_pressed"]
[connection signal="pressed" from="level_select/CenterContainer/VBoxContainer/GridContainer/level9" to="level_select/CenterContainer/VBoxContainer/GridContainer/level9" method="_on_pressed"]
[connection signal="pressed" from="level_select/CenterContainer/VBoxContainer/GridContainer/level10" to="level_select/CenterContainer/VBoxContainer/GridContainer/level10" method="_on_pressed"]
[connection signal="pressed" from="level_select/CenterContainer/VBoxContainer/GridContainer/level11" to="level_select/CenterContainer/VBoxContainer/GridContainer/level11" method="_on_pressed"]
[connection signal="pressed" from="level_select/CenterContainer/VBoxContainer/GridContainer/level12" to="level_select/CenterContainer/VBoxContainer/GridContainer/level12" method="_on_pressed"]
[connection signal="pressed" from="level_select/CenterContainer/VBoxContainer/GridContainer/level13" to="level_select/CenterContainer/VBoxContainer/GridContainer/level13" method="_on_pressed"]
[connection signal="pressed" from="level_select/CenterContainer/VBoxContainer/GridContainer/level14" to="level_select/CenterContainer/VBoxContainer/GridContainer/level14" method="_on_pressed"]
[connection signal="pressed" from="level_select/CenterContainer/VBoxContainer/back" to="." method="_on_back_pressed"]
