[gd_scene load_steps=2 format=3 uid="uid://cbg78obghchom"]

[ext_resource type="Script" uid="uid://5dt6hloanu57" path="res://ui/main_menu/button.gd" id="1_t7e0r"]

[node name="main_menu" type="Node2D"]

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1151.0
offset_bottom = 646.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "STAR FrOgX"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Start"
script = ExtResource("1_t7e0r")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 35.0
offset_top = 583.0
offset_right = 401.0
offset_bottom = 628.0
grow_horizontal = 2
alignment = 1
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Controls: WASD + Space"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 982.0
offset_top = 590.0
offset_right = 1268.0
offset_bottom = 635.0
grow_horizontal = 2
alignment = 1
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "best with sound"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="CenterContainer/VBoxContainer/Button" method="_on_pressed"]
