[gd_scene load_steps=7 format=3 uid="uid://bxenngqseywk0"]

[ext_resource type="Script" uid="uid://ebblgc001ne7" path="res://create_cones.gd" id="1_t3ntd"]
[ext_resource type="PackedScene" uid="uid://h1wklqb34osx" path="res://player/player.tscn" id="2_t6dq0"]
[ext_resource type="PackedScene" uid="uid://bpaa2ub1y32gm" path="res://interactible/eatable_box.tscn" id="3_bebxa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0q8px"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_3xqyr"]
sky_material = SubResource("ProceduralSkyMaterial_0q8px")

[sub_resource type="Environment" id="Environment_2fi0t"]
background_mode = 2
background_energy_multiplier = 0.97
sky = SubResource("Sky_3xqyr")
tonemap_mode = 2

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2fi0t")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.7538452)
use_collision = true
flip_faces = true
size = Vector3(20, 5, 10)
script = ExtResource("1_t3ntd")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -5.289434, -2.7204638, -0.0018615723)
operation = 2
flip_faces = true
radius = 0.8
height = 10.018127
sides = 12

[node name="ConeTemplate" type="CSGCylinder3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.076, -2.5, 0)
operation = 2
flip_faces = true
cone = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.917562, 0.18060303, 0.013580322)
flip_faces = true
size = Vector3(6.1381836, 1.361206, 1.4198608)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(-1.6231215e-08, 0, 1, 0, 1.5476243, 0, -0.37132692, 0, -4.371139e-08, -9.480673, -2.3868837, 0.027160645)
operation = 2
flip_faces = true
size = Vector3(6.1381836, 1.361206, 1.4198608)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(-1.6231215e-08, 0, 1, 0, 0.90932965, 0, -0.37132692, 0, -4.371139e-08, -9.084587, -2.4827912, 0.027160645)
operation = 2
flip_faces = true
size = Vector3(6.1381836, 1.361206, 1.4198608)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(-1.6231215e-08, 0, 1, 0, 1.5476243, 0, -0.37132692, 0, -4.371139e-08, -10.122538, -1.9594107, 0.027160645)
operation = 2
flip_faces = true
size = Vector3(6.1381836, 1.361206, 1.4198608)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(-1.6231215e-08, 0, 1, 0, 0.90932965, 0, -0.37132692, 0, -4.371139e-08, -8.502517, -2.7395535, 0.027160645)
operation = 2
flip_faces = true
size = Vector3(6.1381836, 1.361206, 1.4198608)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75460005, 0.84016275)
light_energy = 9.577
omni_range = 38.999

[node name="Player" parent="." instance=ExtResource("2_t6dq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.868828, 0.6969218, 1.5933945)

[node name="Eatable" parent="." instance=ExtResource("3_bebxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4389939, -2.042502, 0.51110554)
eat_value = 20.0
