[gd_scene load_steps=13 format=3 uid="uid://b67rrwo2qu22a"]

[ext_resource type="PackedScene" uid="uid://h1wklqb34osx" path="res://player/player.tscn" id="1_gmgay"]
[ext_resource type="PhysicsMaterial" path="res://ground_material.tres" id="2_w7r7j"]
[ext_resource type="PackedScene" uid="uid://bpaa2ub1y32gm" path="res://interactible/eatables/eatable_box.tscn" id="3_o6mel"]
[ext_resource type="PackedScene" uid="uid://cyoo2xfaf081n" path="res://interactible/eatables/big_eatable.tscn" id="4_w7r7j"]
[ext_resource type="PackedScene" uid="uid://ddj371kfcwqx3" path="res://interactible/eatables/medium_eatable.tscn" id="5_e7anx"]
[ext_resource type="PackedScene" uid="uid://q5l8bxt246nv" path="res://interactible/eatables/small_eatable.tscn" id="5_o6mel"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gojnm"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_1c2mv"]
sky_material = SubResource("ProceduralSkyMaterial_gojnm")

[sub_resource type="Environment" id="Environment_f7g2b"]
background_mode = 2
sky = SubResource("Sky_1c2mv")
glow_enabled = true
glow_intensity = 2.0
adjustment_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_1c2mv"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_gojnm"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_f7g2b"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[node name="TestLevel" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_gmgay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0797713, 2.854007, -6)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f7g2b")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 3
collision_mask = 3
physics_material_override = ExtResource("2_w7r7j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.8111149, 0.584887, 0, -0.584887, 0.8111149, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_1c2mv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.8111149, 0.584887, 0, -0.584887, 0.8111149, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_gojnm")

[node name="Plane" type="StaticBody3D" parent="."]
transform = Transform3D(0.98740005, -0.15824424, 0, 0.15824424, 0.98740005, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 3
collision_mask = 3
physics_material_override = ExtResource("2_w7r7j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane"]
mesh = SubResource("PlaneMesh_1c2mv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane"]
shape = SubResource("ConcavePolygonShape3D_f7g2b")

[node name="Eatable" parent="." instance=ExtResource("3_o6mel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.781202, 7.5962725, 2.3232243)
eat_value = 20.0
newScale = 2.58

[node name="Eatable2" parent="." instance=ExtResource("3_o6mel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.109137, 7.268057, -5.6012735)
eat_value = 2.0

[node name="Eatable3" parent="." instance=ExtResource("3_o6mel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.109137, 7.268057, -5.6012735)
eat_value = 2.0

[node name="Eatable4" parent="." instance=ExtResource("3_o6mel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.109137, 7.268057, -5.6012735)
eat_value = 2.0

[node name="Eatable5" parent="." instance=ExtResource("3_o6mel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.109137, 7.268057, -5.6012735)
eat_value = 2.0

[node name="Eatable7" parent="." instance=ExtResource("3_o6mel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.109137, 7.268057, -5.6012735)
eat_value = 2.0

[node name="Eatable8" parent="." instance=ExtResource("3_o6mel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.109137, 7.268057, -5.6012735)
eat_value = 2.0

[node name="Eatable9" parent="." instance=ExtResource("3_o6mel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.109137, 7.268057, -5.6012735)
eat_value = 2.0

[node name="Eatable10" parent="." instance=ExtResource("3_o6mel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.109137, 7.268057, -2.6012735)
eat_value = 2.0

[node name="Eatable11" parent="." instance=ExtResource("3_o6mel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.109137, 7.268057, -2.6012735)
eat_value = 2.0

[node name="Eatable12" parent="." instance=ExtResource("3_o6mel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.109137, 7.268057, -2.6012735)
eat_value = 2.0

[node name="Eatable13" parent="." instance=ExtResource("3_o6mel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.109137, 7.268057, -2.6012735)
eat_value = 2.0

[node name="Eatable6" parent="." instance=ExtResource("3_o6mel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 8, 2)

[node name="BigEatable" parent="." instance=ExtResource("4_w7r7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 6)

[node name="MediumEatable" parent="." instance=ExtResource("5_e7anx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 4)

[node name="MediumEatable2" parent="." instance=ExtResource("5_e7anx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, 2)

[node name="SmallEatable" parent="." instance=ExtResource("5_o6mel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)

[node name="SmallEatable2" parent="." instance=ExtResource("5_o6mel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, -3)

[node name="SmallEatable3" parent="." instance=ExtResource("5_o6mel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -7)
