[gd_scene load_steps=10 format=3 uid="uid://bsewb6k4ttv85"]

[ext_resource type="PackedScene" uid="uid://h1wklqb34osx" path="res://player/player.tscn" id="1_gmgay"]
[ext_resource type="PhysicsMaterial" uid="uid://552lgl8tvuko" path="res://ground_material.tres" id="2_w7r7j"]
[ext_resource type="PackedScene" uid="uid://bpaa2ub1y32gm" path="res://interactible/eatable_box.tscn" id="3_o6mel"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gojnm"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_1c2mv"]
sky_material = SubResource("ProceduralSkyMaterial_gojnm")

[sub_resource type="Environment" id="Environment_f7g2b"]
background_mode = 2
sky = SubResource("Sky_1c2mv")
glow_intensity = 2.0
adjustment_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_1c2mv"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_gojnm"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_f7g2b"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[node name="TestLevel" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_gmgay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0797713, 2.854007, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f7g2b")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 0, 0, 1, 0, 0, 0)
physics_material_override = ExtResource("2_w7r7j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.8111149, 0.584887, 0, -0.584887, 0.8111149, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_1c2mv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.8111149, 0.584887, 0, -0.584887, 0.8111149, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_gojnm")

[node name="Plane" type="StaticBody3D" parent="."]
transform = Transform3D(0.98740005, -0.15824424, 0, 0.15824424, 0.98740005, 0, 0, 0, 1, 0, 0, 0)
physics_material_override = ExtResource("2_w7r7j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane"]
mesh = SubResource("PlaneMesh_1c2mv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane"]
shape = SubResource("ConcavePolygonShape3D_f7g2b")

[node name="Eatable" parent="." instance=ExtResource("3_o6mel")]
transform = Transform3D(1.42, 0, 0, 0, 1.42, 0, 0, 0, 1.42, 4.779622, 1.6134815, 2.3196142)
eat_value = 3.0

[node name="Eatable2" parent="." instance=ExtResource("3_o6mel")]
transform = Transform3D(2.52, 0, 0, 0, 2.52, 0, 0, 0, 2.52, 5.1091366, 1.2680571, -5.6012735)
eat_value = 4.0

[node name="Eatable5" parent="." instance=ExtResource("3_o6mel")]
transform = Transform3D(2.52, 0, 0, 0, 2.52, 0, 0, 0, 2.52, -0.39453197, 0.66103506, 1.4128084)
eat_value = 20.0

[node name="Eatable3" parent="." instance=ExtResource("3_o6mel")]
transform = Transform3D(0.48, 0, 0, 0, 0.48, 0, 0, 0, 0.48, 0.5451739, 0.72726846, 4.752096)

[node name="Eatable4" parent="." instance=ExtResource("3_o6mel")]
transform = Transform3D(0.745, 0, 0, 0, 0.745, 0, 0, 0, 0.745, 0.71822405, 0.999382, -1.6264746)
