[gd_scene load_steps=6 format=3 uid="uid://bxy6c7rmssnpy"]

[ext_resource type="Script" uid="uid://d17ahs40ypfb0" path="res://player/frog.gd" id="1_e23au"]
[ext_resource type="PackedScene" uid="uid://bvo6q1je85xvc" path="res://assets/frog.blend" id="2_hkdbt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gyfqy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x8fbi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_whe2r"]
radius = 0.4

[node name="Ball" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_gyfqy")
script = ExtResource("1_e23au")

[node name="frog" parent="." instance=ExtResource("2_hkdbt")]
transform = Transform3D(0.49, 0, 0, 0, 0.49, 0, 0, 0, 0.49, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_x8fbi")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_whe2r")
