[gd_scene load_steps=6 format=3 uid="uid://h1wklqb34osx"]

[ext_resource type="PackedScene" uid="uid://bxy6c7rmssnpy" path="res://player/frog.tscn" id="1_bk5nh"]
[ext_resource type="Script" uid="uid://tjc5yefianep" path="res://player/restart.gd" id="1_yw30f"]
[ext_resource type="Script" uid="uid://bssh2lyga363e" path="res://player/camera_rig.gd" id="2_4idhk"]
[ext_resource type="PhysicsMaterial" uid="uid://clx3m07wn12vw" path="res://player/frog_material.tres" id="2_i3pqv"]
[ext_resource type="PackedScene" uid="uid://d37ukitu5hgms" path="res://ui/you_won.tscn" id="2_qjkh3"]

[node name="Player" type="Node3D"]
script = ExtResource("1_yw30f")

[node name="YouWon" parent="." instance=ExtResource("2_qjkh3")]
visible = false

[node name="Frog" parent="." node_paths=PackedStringArray("camera_rig") instance=ExtResource("1_bk5nh")]
physics_material_override = ExtResource("2_i3pqv")
max_angular_speed = 20.0
camera_rig = NodePath("../CameraRig")

[node name="CameraRig" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.9053466, 0.42467353, 0, -0.42467353, 0.9053466, 0, 0.90826845, 1.5662088)
script = ExtResource("2_4idhk")
target = NodePath("../Frog")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.98456436, 0.17502306, 0, -0.17502306, 0.98456436, 0, 0, 0)
