[gd_scene load_steps=4 format=3 uid="uid://bpaa2ub1y32gm"]

[ext_resource type="Script" uid="uid://coyv5do56blkr" path="res://interactible/eatable_box.gd" id="1_j6b03"]
[ext_resource type="PackedScene" uid="uid://dourfxvmor43x" path="res://assets/fly.blend" id="2_g4rgj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4rgj"]
radius = 0.235
height = 0.792

[node name="Eatable" type="RigidBody3D" groups=["eatable"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_j6b03")

[node name="fly" parent="." instance=ExtResource("2_g4rgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_g4rgj")
