[gd_scene load_steps=2 format=3 uid="uid://ddj371kfcwqx3"]

[ext_resource type="PackedScene" uid="uid://bpaa2ub1y32gm" path="res://interactible/eatables/eatable_box.tscn" id="1_mcnva"]

[node name="MediumEatable" type="Node3D"]

[node name="Eatable" parent="." instance=ExtResource("1_mcnva")]
gravity_scale = 0.0
eat_value = 15.0
newScale = 2.5
